{
  "manifest_version": 2,
  "name": "Code Copier",
  "description": "Double click on a code snippet to copy entire code to clipboard.",
  "version": "1.0.0",
  "icons": {
    "128": "./assets/icon-128.png"
  },
  "browser_action": {
    "default_icon": "./assets/icon-128.png",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["./dist/content-script.js"]
  }]
}